[
  {
    "id": "stream1",
    "title": "Video Stream",
    "path": "content/stream1",
    "type": "video",
    "preview": "content/stream1/1.mp4"
  },
  {
    "id": "collection1",
    "title": "Image Collection 1",
    "path": "content/collection1",
    "type": "image",
    "preview": "content/collection1/1.png"
  },
  {
    "id": "collection2",
    "title": "Image Collection 2",
    "path": "content/collection2",
    "type": "image",
    "preview": "content/collection2/1.png"
  }
]
